[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/noungang/IdeaProjects/tp_hadoop/target/scala-2.12/tp_hadoop_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/noungang/IdeaProjects/tp_hadoop/target/scala-2.12/classes/Jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jobs/Master1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/noungang/IdeaProjects/tp_hadoop/target/scala-2.12/classes/Jobs/Master1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jobs/Master1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/noungang/IdeaProjects/tp_hadoop/target/scala-2.12/classes/Jobs/Master1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jobs/Master1$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/noungang/IdeaProjects/tp_hadoop/target/scala-2.12/classes/Jobs/Master1$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jobs/Master1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/noungang/IdeaProjects/tp_hadoop/target/scala-2.12/classes/Jobs/Master1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
